<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Music show</title>
</head>
<body>
    <div class="container">
        <!-- menu section -->
        <div class="menu-container">
            <div class="first-leading">
                <span class="logo"><a href="#">Music <span>Sho</span>w</a></span>
                <div class="search">
                    <input type="text">
                    <button class="search-icon"><i class="fas fa-search icon-search"></i></button>
                </div>
                <div class="connexion">
                    <span class="register"><a href="#">Register</a></span>
                    <span class="login"><a href="#">Login</a></span>
                    <img src="./assets/img/profile/profile.jpg" alt="profile" class="profile-img">
                </div>
            </div>
            <nav class="second-leading">
                <ul class="second-leading-item">
                    <li class="second-item-list"><a href="#">News</a></li>
                    <li class="second-item-list"><a href="#">Shows</a></li>
                    <li class="second-item-list"><a href="#">Songs</a></li>
                    <li class="second-item-list"><a href="#">Instrumentals</a></li>
                    <li class="second-item-list"><a href="#">Albums</a></li>
                    <li class="second-item-list"><a href="#">Artists</a></li>
                    <li class="second-item-list"><a href="#">My Account</a></li>
                </ul>
            </nav>
            <div class="third-leading">
                <span class="category"><a href="#">Hip Hop</a></span>
                <span class="category"><a href="#">R&B</a></span>
                <span class="category"><a href="#">Jaz</a></span>
                <span class="category"><a href="#">Pop</a></span>
                <span class="category"><a href="#">Rock</a></span>
                <span class="category"><a href="#">Rumba</a></span>
                <span class="category"><a href="#">Generic</a></span>
                <span class="category"><a href="#">AfroCongo</a></span>
                <span class="category"><a href="#">AfroTrap</a></span>
                <span class="category"><a href="#">Tokos</a></span>
                <span class="category"><a href="#">Blues</a></span>
                <span class="category"><a href="#">Regee</a></span>
            </div>
        </div>
        <!-- menu section end -->

        <!-- news -->
        <div class="news">
            <div class="news-card">
                <div class="news-card-header">
                    <h1 class="news-card-artist">Sergio Master <i class="fa fa-star news-crad-star"></i></h1>
                    <h3 class="news-card-activity">Concert</h3>
                </div>
                <div class="news-card-body">
                    <a href="#"><img src="./assets/img/artiste/master-2.JPG" alt="nicholas-green-n-Pz8akk-Um-DI-unsplash" class="news-card-img"></a>
                    <h2 class="news-card-program">Program</h2>
                    <p>Date : <span>Samedi, 24 Novembre 2021</span></p>
                    <span class="read-more">Read more</span>
                </div>
            </div>
            <div class="news-card">
                <div class="news-card-header">
                    <h1 class="news-card-artist">Pakii Mwenyekiti <i class="fa fa-star news-crad-star"></i></h1>
                    <h3 class="news-card-activity">Live</h3>
                </div>
                <div class="news-card-body">
                    <a href="#"><img src="./assets/img/artiste/pakii.JPG" alt="image affiche" class="news-card-img"></a>
                    <h2 class="news-card-program">Program</h2>
                    <p>Date : <span>Dimanche, 03 December 2021</span></p>
                    <span class="read-more">Read more</span>
                </div>
            </div>
            <div class="news-card">
                <div class="news-card-header">
                    <h1 class="news-card-artist">New Generation <i class="fa fa-star news-crad-star"></i></h1>
                    <h3 class="news-card-activity">Concert</h3>
                </div>
                <div class="news-card-body">
                    <a href="#"><img src="./assets/img/artiste/ng.JPG" alt="new generation image" class="news-card-img"></a>
                    <h2 class="news-card-program">Program</h2>
                    <p>Date : <span>Samedi, 04 Javier 2022</span></p>
                    <span class="read-more">Read more</span>
                </div>
            </div>
        </div>
        <!-- news end -->

        <!-- popular songs -->
        <section class="popular-songs">
            <div class="section-header">
                <h1 class="section-title">Polular Songs</h1>
                <h4 class="section-subtitle">
                    Top 10 most popular songs of the week.
                </h4>
            </div>
            <div class="pop-songs-cards">
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-rebo.JPG" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Belle Naja</h2>
                        <span class="song-artist">Rebo Tchulo</span>
                        <span class="song-genre">R&B</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 900k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 150k</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 90k</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-mrie.jpg" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Amour inconditionnel</h2>
                        <span class="song-artist">Mc Kenny Ann</span>
                        <span class="song-genre">Hip Hop</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 3.1k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 1.3k</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 1.6k</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-nb.JPG" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Souci</h2>
                        <span class="song-artist">Nande Boys</span>
                        <span class="song-genre">R&B</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 44.1k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 21k</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 26k</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-sm.JPG" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Janne d'arc</h2>
                        <span class="song-artist">Sergio Master</span>
                        <span class="song-genre">Hip Hop</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 220k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 100k</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 35k</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pocette-pakii.JPG" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">True love</h2>
                        <span class="song-artist">Pakii Mwenyekiti</span>
                        <span class="song-genre">Jazz</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 2.1k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 750</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 1.2k</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-alb.jpg" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Fall in love</h2>
                        <span class="song-artist">Rayan Larboum</span>
                        <span class="song-genre">Blues</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 2.6k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 500</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 800</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-alb1.jpg" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Without shame</h2>
                        <span class="song-artist">Laklash Armedd</span>
                        <span class="song-genre">AfroTrap</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 2.1k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 350</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 1.2k</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-alb2.jpg" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Danse with me</h2>
                        <span class="song-artist">Allgen Wallas</span>
                        <span class="song-genre">Rock</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 1M</span>
                        <span class="song-download"><i class="fas fa-download"></i> 700k</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 650kk</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-kb.JPG" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Missile</h2>
                        <span class="song-artist">Kobius Mks</span>
                        <span class="song-genre">Hip Hop</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 2.1k</span>
                        <span class="song-download"><i class="fas fa-download"></i> 750</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 1.2k</span>
                    </div>
                </div>
                <div class="pop-song-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-inoss.JPG" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Landa nga partout</h2>
                        <span class="song-artist">Innoss'B</span>
                        <span class="song-genre">AfroCongo</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 4M</span>
                        <span class="song-download"><i class="fas fa-download"></i> 3M</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 2.5M</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- popular songs end -->

        <!-- popular album -->
        <section class="popular-albums">
            <div class="section-header">
                <h1 class="section-title">Polular Albums</h1>
                <h4 class="section-subtitle">
                    Top 10 most popular albums of the week.
                </h4>
            </div>
            <div class="pop-albums-cards">
                <div class="pop-album-card">
                    <div class="card-img-cover">
                        <img src="./assets/img/covers/pochette-inoss.JPG" alt="" class="cover-img">
                    </div>
                    <div class="pop-song-body">
                        <h2 class="song-title">Tokos 4</h2>
                        <span class="song-artist">Fally Ipupa Eagle</span>
                        <span class="album-songs">11 songs</span>
                    </div>
                    <div class="pop-song-footer">
                        <span class="song-vues"><i class="fas fa-eye"></i> 22M</span>
                        <span class="song-download"><i class="fas fa-download"></i> 3M</span>
                        <span class="song-likes"><i class="fas fa-thumbs-up"></i> 2.5M</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- popular album end -->
    </div>
</body>
</html>